foreground            #8196b5
background            #1c2433

selection_background  #313f55
selection_foreground  #ffffff
cursor                #eee9fc

color0                #000000
color1                #E35535
color2                #3CEC85
color3                #EACD61
color4                #69C3FF
color5                #B78AFF
color6                #2ee7b6
color7                #dfdfdf

color8                #666666
color9                #FF738A
color10               #A4EF58
color11               #ffcc5c
color12               #5cb2ff
color13               #F38CEC
color14               #22ECDB
color15               #ffffff
